{
  "name": "fast-sync",
  "version": "1.1.0",
  "description": "A-Frame component for Syncing over Web Sockets",
  "main": "./lib/fast-sync.js",
  "dependencies": {
    "eslint": "^4.1.1",
    "express": "^4.15.3",
    "uws": "^8.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ada Rose Edwards",
  "license": "MIT"
}
